abd 2/UserWindow.xaml

<Window x:Class="abd_2.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abd_2"
        mc:Ignorable="d"
        Title="Więźniowie" Height="257.062" Width="376.461">
    <Grid Margin="0,0,0,0">
        <Button Name="harmonogrambutton" Content="Wyswietl harmongram" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="136" Click="harmonogrambutton_Click"/>
        <Label Content="Dostępne tabele" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="przestepstwabutton" Content="Wyswietl przestępstwa" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Width="136" Click="przestepstwabutton_Click"/>
        <Button x:Name="przepustkibutton" Content="Wyswietl przepustki" HorizontalAlignment="Left" Margin="187,41,0,0" VerticalAlignment="Top" Width="136" Click="przepustkibutton_Click"/>
        <Button x:Name="rodzajbutton" Content="Wyswietl rodzaj przest" HorizontalAlignment="Left" Margin="187,77,0,0" VerticalAlignment="Top" Width="136" Click="rodzajbutton_Click"/>
        <Button x:Name="skazanibutton" Content="Wyswietl skazanych" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Width="136" Click="skazanibutton_Click"/>
        <Button x:Name="wyrokibutton" Content="Wyswietl wyroki" HorizontalAlignment="Left" Margin="187,114,0,0" VerticalAlignment="Top" Width="136" Click="wyrokibutton_Click"/>
        <Button x:Name="zajeciabutton" Content="Wyswietl zajecia" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Width="136" Click="zajeciabutton_Click"/>

    </Grid>
</Window>
